# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  internal_name: MyString
  official_name: MyString
  bookable: false
  phone: MyString
  allows_e_ticketing: false
  average_rating: 9.99
  promotion_text: MyString
  change_date_policy: MyString

two:
  internal_name: MyString
  official_name: MyString
  bookable: false
  phone: MyString
  allows_e_ticketing: false
  average_rating: 9.99
  promotion_text: MyString
  change_date_policy: MyString
